



from IPython.core.display import display, HTML, Javascript
display(HTML("<style>.container { width:95% !important; }</style>"))

# código de ensamble
GCF_000214175


#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import re
def open_file(file = ''):
    fas = {}
    with open(file) as fq:
        for line in fq:
            line = line.rstrip()
            if '>' in line:
                header = re.sub('>', '', line)
                s = ''
            else:
                s += line
            fas[header] =  s
    return fas




####













